<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calificar Proveedor</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container py-5">
    <h2 class="text-center mb-4 title-wayas">‚≠ê Calificar Proveedor tras Compra</h2>

    <!-- Selecci√≥n de requerimiento comprado -->
    <div class="card mb-4 shadow">
      <div class="card-body">
        <h5 class="card-title">üì¶ Seleccionar requerimiento comprado</h5>
        <form class="row g-3" onsubmit="event.preventDefault(); verDetallesRequerimiento();">
          <div class="col-md-8">
            <select class="form-select" id="selectorRequerimiento">
              <option selected disabled>Seleccionar requerimiento</option>
              <option value="REQ-0001">REQ-0001 - AgroPer√∫</option>
              <option value="REQ-0002">REQ-0002 - Distribuidora Sur</option>
              <option value="REQ-0003">REQ-0003 - Mariscos Trujillo</option>
              <option value="REQ-0004">REQ-0004 - Granos del Valle</option>
            </select>
          </div>
          <div class="col-md-4">
            <button type="submit" class="btn btn-outline-primary w-100">üîç Ver detalles</button>
          </div>
        </form>

        <!-- Detalle del requerimiento -->
        <div class="mt-4" id="detalleRequerimiento" style="display: none;">
          <h6>üìÑ Detalle del requerimiento</h6>
          <p><strong>Proveedor:</strong> <span id="detalleProveedor"></span></p>
          <p><strong>Fecha:</strong> <span id="detalleFecha"></span></p>
          <p><strong>Insumos:</strong></p>
          <ul id="detalleInsumos"></ul>
        </div>
      </div>
    </div>

    <!-- Calificaci√≥n por criterios -->
    <div class="card mb-4 shadow">
      <div class="card-body">
        <h5 class="card-title">üìù Evaluar proveedor</h5>
        <form class="row g-3">
          <div class="col-md-4">
            <label class="form-label">Calidad del insumo</label>
            <select class="form-select">
              <option>Bueno</option>
              <option>Regular</option>
              <option>Malo</option>
            </select>
          </div>
          <div class="col-md-4">
            <label class="form-label">Cumplimiento de peso</label>
            <select class="form-select">
              <option>Bueno</option>
              <option>Regular</option>
              <option>Malo</option>
            </select>
          </div>
          <div class="col-md-4">
            <label class="form-label">Puntualidad en entrega</label>
            <select class="form-select">
              <option>Bueno</option>
              <option>Regular</option>
              <option>Malo</option>
            </select>
          </div>
          <div class="col-md-12">
            <label class="form-label">Observaciones (opcional)</label>
            <textarea class="form-control" rows="3"
              placeholder="Ej. Entrega puntual pero empaques da√±ados..."></textarea>
          </div>
          <div class="col-12 text-end">
            <button type="submit" class="btn btn-success">‚úÖ Guardar calificaci√≥n</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Historial de calificaciones -->
    <div class="card shadow">
      <div class="card-body">
        <h5 class="card-title">üìö Historial de calificaciones por proveedor</h5>
        <table class="table table-striped">
          <thead class="table-light">
            <tr>
              <th>ID Proveedor</th>
              <th>Proveedor</th>
              <th>Compra</th>
              <th>Fecha</th>
              <th>Calidad</th>
              <th>Peso</th>
              <th>Puntualidad</th>
              <th>Ver</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>PV0043</td>
              <td>AgroPer√∫</td>
              <td>REQ-0001</td>
              <td>2025-10-14</td>
              <td>Bueno</td>
              <td>Regular</td>
              <td>Bueno</td>
              <td><button class="btn btn-sm btn-outline-primary">üîç</button></td>
            </tr>
            <tr>
              <td>PV0102</td>
              <td>Distribuidora Sur</td>
              <td>REQ-0002</td>
              <td>2025-10-10</td>
              <td>Regular</td>
              <td>Malo</td>
              <td>Regular</td>
              <td><button class="btn btn-sm btn-outline-primary">üîç</button></td>
            </tr>
            <tr>
              <td>PV0088</td>
              <td>Mariscos Trujillo</td>
              <td>REQ-0003</td>
              <td>2025-10-13</td>
              <td>Bueno</td>
              <td>Bueno</td>
              <td>Regular</td>
              <td><button class="btn btn-sm btn-outline-primary">üîç</button></td>
            </tr>
            <tr>
              <td>PV0067</td>
              <td>Granos del Valle</td>
              <td>REQ-0004</td>
              <td>2025-10-12</td>
              <td>Regular</td>
              <td>Regular</td>
              <td>Malo</td>
              <td><button class="btn btn-sm btn-outline-primary">üîç</button></td>
            </tr>
            <tr>
              <td>PV0055</td>
              <td>Aceites y Condimentos S.A.C.</td>
              <td>REQ-0005</td>
              <td>2025-10-11</td>
              <td>Bueno</td>
              <td>Bueno</td>
              <td>Bueno</td>
              <td><button class="btn btn-sm btn-outline-primary">üîç</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Volver -->
    <div class="text-center mt-4">
      <a href="gestion_calificacion.html" class="btn btn-secondary">‚¨Ö Volver a Gesti√≥n de Calificaci√≥n</a>
    </div>
  </div>
  <script>
    const requerimientos = {
      "REQ-0001": {
        proveedor: "AgroPer√∫",
        fecha: "2025-10-14",
        insumos: ["Tomate - 12 kg", "Pollo - 8 kg", "Cebolla - 5 kg"]
      },
      "REQ-0002": {
        proveedor: "Distribuidora Sur",
        fecha: "2025-10-10",
        insumos: ["Manzana - 6 kg", "Zanahoria - 4 kg", "Pl√°tano - 5 kg"]
      },
      "REQ-0003": {
        proveedor: "Mariscos Trujillo",
        fecha: "2025-10-13",
        insumos: ["Pescado - 6 kg", "Calamar - 3 kg"]
      },
      "REQ-0004": {
        proveedor: "Granos del Valle",
        fecha: "2025-10-12",
        insumos: ["Arroz - 25 kg", "Lentejas - 10 kg", "Sal - 3 kg"]
      }
    };

    function verDetallesRequerimiento() {
      const selector = document.getElementById("selectorRequerimiento");
      const id = selector.value;
      const detalle = requerimientos[id];

      if (detalle) {
        document.getElementById("detalleProveedor").textContent = detalle.proveedor;
        document.getElementById("detalleFecha").textContent = detalle.fecha;

        const ul = document.getElementById("detalleInsumos");
        ul.innerHTML = "";
        detalle.insumos.forEach(item => {
          const li = document.createElement("li");
          li.textContent = item;
          ul.appendChild(li);
        });

        document.getElementById("detalleRequerimiento").style.display = "block";
      }
    }
  </script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>