<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Generar Lista de Requerimientos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container py-5">
        <h2 class="text-center mb-4 title-wayas">üì¶ Generar Lista de Requerimientos</h2>

        <!-- Secci√≥n: Insumos con stock bajo -->
        <div class="card mb-4 shadow">
            <div class="card-body">
                <h5 class="card-title">‚ö†Ô∏è Insumos con stock bajo</h5>
                <table class="table table-bordered">
                    <thead class="table-light">
                        <tr>
                            <th>Nombre</th>
                            <th>Cantidad actual</th>
                            <th>Agregar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lechuga</td>
                            <td>5 kg</td>
                            <td><button class="btn btn-sm btn-success">‚ûï Agregar</button></td>
                        </tr>
                        <tr>
                            <td>Pollo</td>
                            <td>10 kg</td>
                            <td><button class="btn btn-sm btn-success">‚ûï Agregar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Secci√≥n: Agregar insumo manualmente -->
        <div class="card mb-4 shadow">
            <div class="card-body">
                <h5 class="card-title">‚ûï Agregar insumo a requerimiento</h5>
                <form class="row g-3">
                    <div class="col-md-3">
                        <label for="nombreInsumo" class="form-label">Nombre del insumo</label>
                        <select id="nombreInsumo" class="form-select" required>
                            <option selected disabled>Seleccionar insumo existente</option>
                            <option>Tomate</option>
                            <option>Pollo</option>
                            <option>Lechuga</option>
                            <option>Arroz</option>
                            <option>Carne de res</option>
                        </select>
                    </div>

                    <div class="col-md-3">
                        <label for="cantidad" class="form-label">Cantidad requerida</label>
                        <input type="number" class="form-control" id="cantidad" placeholder="Ej. 30" required>
                    </div>

                    <div class="col-md-3">
                        <label for="unidad" class="form-label">Unidad</label>
                        <input type="text" class="form-control" id="unidad" readonly>
                    </div>

                    <div class="col-md-3">
                        <label for="proveedor" class="form-label">Proveedor</label>
                        <div class="input-group">
                            <select id="proveedor" class="form-select" required>
                                <option selected disabled>Seleccionar proveedor</option>
                                <option>AgroPer√∫</option>
                                <option>Distribuidora Sur</option>
                                <option>Frutas del Norte</option>
                                <option>Granos del Valle</option>
                                <option>SuperCarnes</option>
                            </select>
                            <button type="button" class="btn btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#modalDesempenoProveedor">üìä</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-12 text-end">
            <button type="submit" class="btn btn-primary">Agregar a requerimiento</button>
        </div>
        
    <!-- Secci√≥n: Lista de requerimientos -->
    <div class="card mb-4 shadow">
        <div class="card-body">
            <h5 class="card-title">üìã Requerimiento actual</h5>

            <!-- Filtro por proveedor (obligatorio para generar requerimiento) -->
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="filtroProveedor" class="form-label">Filtrar por proveedor <span
                            class="text-danger">*</span></label>
                    <select id="filtroProveedor" class="form-select" required>
                        <option value="">Seleccione proveedor</option>
                        <option>AgroPer√∫</option>
                        <option>Distribuidora Sur</option>
                        <option>Frutas del Norte</option>
                    </select>
                </div>
            </div>

            <!-- Tabla de requerimientos (lista activa) -->
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Insumo</th>
                        <th>Cantidad</th>
                        <th>Unidad</th>
                        <th>√Årea</th>
                        <th>Proveedor</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lechuga</td>
                        <td>25</td>
                        <td>kg</td>
                        <td>Cocina</td>
                        <td>AgroPer√∫</td>
                        <td>
                            <button class="btn btn-sm btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#modalCambiarProveedor">
                                ¬øCambiar proveedor?
                            </button>
                            <button class="btn btn-sm btn-danger">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tomate</td>
                        <td>30</td>
                        <td>kg</td>
                        <td>Cocina</td>
                        <td>Distribuidora Sur</td>
                        <td>
                            <button class="btn btn-sm btn-outline-info" data-bs-toggle="modal"
                                data-bs-target="#modalCambiarProveedor">
                                ¬øCambiar proveedor?
                            </button>
                            <button class="btn btn-sm btn-danger">üóëÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Acciones -->
            <div class="d-flex justify-content-between mt-4 flex-wrap gap-2">
                <div class="d-flex gap-2">
                    <!-- Bot√≥n corregido -->
                    <button class="btn btn-outline-success" data-bs-toggle="modal"
                        data-bs-target="#modalOpcionesRequerimiento">
                        üì§ Generar y enviar requerimiento
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal: Opciones de descarga/imprimir -->
    <div class="modal fade" id="modalOpcionesRequerimiento" tabindex="-1" aria-labelledby="modalOpcionesLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalOpcionesLabel">üì§ Requerimiento generado</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <p>El requerimiento ha sido enviado al historial. ¬øQu√© deseas hacer ahora?</p>
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-primary">üìÑ Descargar como PDF</button>
                        <button class="btn btn-outline-dark">üñ®Ô∏è Imprimir requerimiento</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Historial -->
    <div class="card shadow">
        <div class="card-body">
            <h5 class="card-title">üìö Historial de requerimientos enviados</h5>
            <table class="table table-striped">
                <thead class="table-light">
                    <tr>
                        <th>Nro de Requerimiento</th>
                        <th>Fecha</th>
                        <th>Insumos</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>REQ-00125</td>
                        <td>10-10-2025</td>
                        <td>Lechuga, Pollo</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">üîç Ver</button>
                            <button class="btn btn-sm btn-outline-danger"
                                onclick="confirmarEliminacion('REQ-00125')">üóëÔ∏è Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>REQ-00128</td>
                        <td>05-10-2025</td>
                        <td>Tomate, Cebolla</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">üîç Ver</button>
                            <button class="btn btn-sm btn-outline-danger"
                                onclick="confirmarEliminacion('REQ-00128')">üóëÔ∏è Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Script de confirmaci√≥n -->
    <script>
        function confirmarEliminacion(codigo) {
            if (confirm(`¬øEst√°s seguro de que deseas eliminar el requerimiento ${codigo}? Esta acci√≥n no se puede deshacer.`)) {
                // Aqu√≠ puedes agregar la l√≥gica para eliminar el requerimiento del sistema
                alert(`Requerimiento ${codigo} eliminado correctamente.`);
            }
        }
    </script>

    <!-- Volver -->
    <div class="text-center mt-4">
        <a href="gestion_compra.html" class="btn btn-secondary">‚¨Ö Volver a Gesti√≥n de Compra</a>
    </div>
 

    <!-- Modal: Cambiar proveedor -->
    <div class="modal fade" id="modalCambiarProveedor" tabindex="-1" aria-labelledby="modalProveedorLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalProveedorLabel">üîÑ Cambiar proveedor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <label for="nuevoProveedor" class="form-label">Seleccionar nuevo proveedor</label>
                    <select id="nuevoProveedor" class="form-select mb-4">
                        <option selected>AgroPer√∫</option>
                        <option>Distribuidora Sur</option>
                        <option>Frutas del Norte</option>
                    </select>

                    <!-- Historial de calificaciones -->
                    <h6>üìö Historial de calificaciones del proveedor seleccionado</h6>
                    <table class="table table-striped">
                        <thead class="table-light">
                            <tr>
                                <th>Compra</th>
                                <th>Fecha</th>
                                <th>Calidad</th>
                                <th>Peso</th>
                                <th>Puntualidad</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>C-2025-0001</td>
                                <td>2025-10-14</td>
                                <td>Bueno</td>
                                <td>Regular</td>
                                <td>Bueno</td>
                            </tr>
                            <tr>
                                <td>C-2025-0002</td>
                                <td>2025-10-10</td>
                                <td>Regular</td>
                                <td>Malo</td>
                                <td>Regular</td>
                            </tr>
                            <tr>
                                <td>C-2025-0003</td>
                                <td>2025-09-28</td>
                                <td>Bueno</td>
                                <td>Bueno</td>
                                <td>Bueno</td>
                            </tr>
                            <tr>
                                <td>C-2025-0004</td>
                                <td>2025-09-15</td>
                                <td>Malo</td>
                                <td>Bueno</td>
                                <td>Regular</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success">Confirmar cambio</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal: Historial de calificaciones por proveedor -->
    <div class="modal fade" id="modalDesempenoProveedor" tabindex="-1" aria-labelledby="modalDesempenoLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalDesempenoLabel">üìö Historial de calificaciones del Proveedor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-striped">
                        <thead class="table-light">
                            <tr>
                                <th>Compra</th>
                                <th>Fecha</th>
                                <th>Calidad</th>
                                <th>Peso</th>
                                <th>Puntualidad</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>C-2025-0001</td>
                                <td>2025-10-14</td>
                                <td>Bueno</td>
                                <td>Regular</td>
                                <td>Bueno</td>
                            </tr>
                            <tr>
                                <td>C-2025-0002</td>
                                <td>2025-10-10</td>
                                <td>Regular</td>
                                <td>Malo</td>
                                <td>Regular</td>
                            </tr>
                            <tr>
                                <td>C-2025-0003</td>
                                <td>2025-09-28</td>
                                <td>Bueno</td>
                                <td>Bueno</td>
                                <td>Bueno</td>
                            </tr>
                            <tr>
                                <td>C-2025-0004</td>
                                <td>2025-09-15</td>
                                <td>Malo</td>
                                <td>Bueno</td>
                                <td>Regular</td>
                            </tr>
                            <tr>
                                <td>C-2025-0005</td>
                                <td>2025-09-01</td>
                                <td>Bueno</td>
                                <td>Regular</td>
                                <td>Bueno</td>
                            </tr>
                            <tr>
                                <td>C-2025-0006</td>
                                <td>2025-08-20</td>
                                <td>Malo</td>
                                <td>Malo</td>
                                <td>Malo</td>
                            </tr>
                            <tr>
                                <td>C-2025-0007</td>
                                <td>2025-08-05</td>
                                <td>Regular</td>
                                <td>Bueno</td>
                                <td>Regular</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const insumosRegistrados = {
            "Tomate": { unidad: "kg", proveedor: "AgroPer√∫" },
            "Pollo": { unidad: "kg", proveedor: "Distribuidora Sur" },
            "Lechuga": { unidad: "unidades", proveedor: "Frutas del Norte" },
            "Arroz": { unidad: "kg", proveedor: "Granos del Valle" },
            "Carne de res": { unidad: "kg", proveedor: "SuperCarnes" }
        };

        document.getElementById("nombreInsumo").addEventListener("change", function () {
            const nombre = this.value;
            const datos = insumosRegistrados[nombre];

            if (datos) {
                document.getElementById("unidad").value = datos.unidad;
                document.getElementById("proveedor").value = datos.proveedor;
            } else {
                document.getElementById("unidad").value = "";
                document.getElementById("proveedor").value = "";
            }
        });
    </script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>