<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gesti贸n de Inventario - Comparaci贸n</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container py-5">
    <h2 class="text-center mb-4 title-wayas"> Contraste de Inventario</h2>

    <!-- Filtros -->
    <div class="row mb-4">
      <div class="col-md-4">
        <input type="text" class="form-control" placeholder=" Buscar insumo...">
      </div>
      <div class="col-md-4">
        <select class="form-select">
          <option selected>Filtrar por categor铆a</option>
          <option>Verduras y Tub茅rculos</option>
          <option>Carnes</option>
          <option>Bebidas</option>
          <option>Otros</option>
        </select>
      </div>
      <div class="col-md-4 text-end">
        <button class="btn btn-outline-success" onclick="window.print()"> Imprimir reporte de diferencias</button>
      </div>
    </div>

    <!-- Tabla de inventario -->
    <div class="card shadow">
      <div class="card-body">
        <table class="table table-bordered table-hover">
          <!-- Tabla de inventario actualizada -->
          <thead class="table-light">
            <tr>
              <th>Insumo</th>
              <th>Categor铆a</th>
              <th>Stock actual</th>
              <th>Estado de stock</th>
              <th>Conteo f铆sico</th>
              <th>Diferencia</th>
              <th>Observaci贸n</th>
              <th>Acci贸n</th>
            </tr>
          </thead>
          <tbody>
            <tr class="discrepancia">
              <td>Tomate</td>
              <td>Verduras y Tub茅rculos</td>
              <td>5 kg</td>
              <td><span class="badge bg-warning text-dark">Moderado</span></td>
              <td><input type="text" class="form-control" value="3 Kg"></td>
              <td>-2 kg</td>
              <td><input type="text" class="form-control" placeholder="Insumo malogrado"></td>
              <td><button class="btn btn-sm btn-warning">Actualizar</button></td>
            </tr>
            <tr>
              <td>Arroz</td>
              <td>Otros</td>
              <td>30 kg</td>
              <td><span class="badge bg-success">Suficiente</span></td>
              <td><input type="text" class="form-control" value="30 Kg"></td>
              <td>0 kg</td>
              <td><input type="text" class="form-control"></td>
              <td><button class="btn btn-sm btn-warning">Actualizar</button></td>
            </tr>
            <tr class="discrepancia">
              <td>Pollo</td>
              <td>Carnes</td>
              <td>4 kg</td>
              <td><span class="badge bg-danger">Bajo</span></td>
              <td><input type="text" class="form-control" value="2 Kg"></td>
              <td>2 kg</td>
              <td><input type="text" class="form-control" placeholder="Malogrado"></td>
              <td><button class="btn btn-sm btn-warning">Actualizar</button></td>
            </tr>
            <tr>
              <td>Agua mineral</td>
              <td>Bebidas</td>
              <td>25 botellas</td>
              <td><span class="badge bg-warning text-dark">Moderado</span></td>
              <td><input type="number" class="form-control" value="25"></td>
              <td>0</td>
              <td><input type="text" class="form-control"></td>
              <td><button class="btn btn-sm btn-warning">Actualizar</button></td>
            </tr>
            <tr>
              <td>Servilletas</td>
              <td>Otros</td>
              <td>15 unidades</td>
              <td><span class="badge bg-success">Suficiente</span></td>
              <td><input type="number" class="form-control" value="13"></td>
              <td>-2</td>
              <td><input type="text" class="form-control" placeholder="Uso excesivo"></td>
              <td><button class="btn btn-sm btn-warning">Actualizar</button></td>
            </tr>
            <tr class="discrepancia">
              <td>Zanahoria</td>
              <td>Verduras y Tub茅rculos</td>
              <td>4 kg</td>
              <td><span class="badge bg-success">Suficiente</span></td>
              <td><input type="text" class="form-control" value="2.5 Kg"></td>
              <td>-1.5 kg</td>
              <td><input type="text" class="form-control" placeholder="P茅rdida por mala manipulaci贸n"></td>
              <td><button class="btn btn-sm btn-warning">Actualizar</button></td>
            </tr>
            <tr>
              <td>Res</td>
              <td>Carnes</td>
              <td>6 kg</td>
              <td><span class="badge bg-success">Suficiente</span></td>
              <td><input type="text" class="form-control" value="6 Kg"></td>
              <td>0 kg</td>
              <td><input type="text" class="form-control"></td>
              <td><button class="btn btn-sm btn-warning">Actualizar</button></td>
            </tr>
            <tr class="discrepancia">
              <td>Ketchup</td>
              <td>Otros</td>
              <td>4 Kg</td>
              <td><span class="badge bg-warning text-dark">Moderado</span></td>
              <td><input type="text" class="form-control" value="2 Kg"></td>
              <td>-2 Kg</td>
              <td><input type="text" class="form-control" placeholder="Vencido"></td>
              <td><button class="btn btn-sm btn-warning">Actualizar</button></td>
            </tr>
            <tr>
              <td>Detergente</td>
              <td>Otros</td>
              <td>15 litros</td>
              <td><span class="badge bg-success">Suficiente</span></td>
              <td><input type="number" class="form-control" value="15"></td>
              <td>0</td>
              <td><input type="text" class="form-control"></td>
              <td><button class="btn btn-sm btn-warning">Actualizar</button></td>
            </tr>
            <tr class="discrepancia">
              <td>Pescado</td>
              <td>Carnes</td>
              <td>7 kg</td>
              <td><span class="badge bg-success">Suficiente</span></td>
              <td><input type="text" class="form-control" value="5 Kg"></td>
              <td>2 kg</td>
              <td><input type="text" class="form-control" placeholder="Mal olor"></td>
              <td><button class="btn btn-sm btn-warning">Actualizar</button></td>
            </tr>
            <tr class="discrepancia">
              <td>Papa amarilla</td>
              <td>Verduras y Tub茅rculos</td>
              <td>4 kg</td>
              <td><span class="badge bg-danger">Bajo</span></td>
              <td><input type="text" class="form-control" value="4 Kg"></td>
              <td>0</td>
              <td><input type="text" class="form-control"></td>
              <td><button class="btn btn-sm btn-warning">Actualizar</button></td>
            </tr>

          </tbody>
        </table>

        <!-- Bot贸n de guardar cambios -->
        <div class="text-end mt-3">
          <button class="btn btn-primary" onclick="confirmarActualizacion()"> Guardar cambios y actualizar
            inventario</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Script de confirmaci贸n -->
  <script>
    function confirmarActualizacion() {
      if (confirm("驴Est谩s seguro de que deseas guardar los cambios y actualizar el inventario?")) {
        alert("Inventario actualizado correctamente.");
      }
    }
  </script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>